<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <TextView
	        android:id="@+id/label_login"
	        android:layout_width="wrap_content"
	        android:gravity="center"
	        android:text="@string/label_incluir_cliente"
	        android:textSize="30sp" />
	
	    <TableRow
	        android:id="@+id/table_row_header"
	        android:padding="20dp" >
	    </TableRow>
	
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_nome"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_nome"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteNome"
	            android:layout_width="185dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="text"
	            android:maxLength="80"
	            android:textSize="15sp" />
	    </TableRow>
	
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_cpf"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_cpf"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteCpf"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="number"
	            android:maxLength="11"
	            android:textSize="15sp" />
	    </TableRow>
	
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_cep"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_cep"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteCep"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="number"
	            android:maxLength="8"
	            android:textSize="15sp" />
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_endereco"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_endereco"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteEndereco"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="text"
	            android:maxLength="80"
	            android:textSize="15sp" />
	    </TableRow>
	
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_bairro"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_bairro"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteBairro"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="text"
	            android:maxLength="45"
	            android:textSize="15sp" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:id="@+id/label_cliente_cidade"
	            android:layout_width="125dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_cidade"
	            android:textSize="15sp" />
	
	        <Spinner
	            android:id="@+id/clienteCidade"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:id="@+id/label_localidade"
	            android:layout_width="125dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/localidade_localidade"
	            android:textSize="15sp" />
	
	        <Spinner
	            android:id="@+id/clienteLocalidade"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_email"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_email"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteEmail"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="textEmailAddress"
	            android:maxLength="45"
	            android:textSize="15sp" />
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_telefone1"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_telefone_primario"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteTelefone1"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="phone"
	            android:maxLength="15"
	            android:textSize="15sp" />
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	            android:id="@+id/label_cliente_telefone2"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/cliente_telefone_secundario"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteTelefone2"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="phone"
	            android:maxLength="15"
	            android:textSize="15sp" />
	    </TableRow>
	    
		<TableRow>
	        <TextView
	            android:id="@+id/label_pagamento_tipo_pagamento"
	            android:layout_width="125dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/pagamento_tipo_pagamento"
	            android:textSize="15sp" />
	
	        <Spinner
	            android:id="@+id/clienteTipoPagamento"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />
	    </TableRow>    
	    
		<TableRow>
	
	        <TextView
	            android:id="@+id/label_pagamento_data_vencimento"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/pagamento_data_vencimento"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clienteDataVencimento"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="number"
	            android:maxLength="2"
	            android:textSize="15sp" />
	    </TableRow>
	    
		<TableRow>
	
	        <TextView
	            android:id="@+id/label_pagamento_valor"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:text="@string/pagamento_valor"
	            android:textSize="15sp" />
	
	        <EditText
	            android:id="@+id/clientePagamentoValor"
	            android:layout_width="20dp"
	            android:layout_height="40dp"
	            android:gravity="left"
	            android:inputType="numberDecimal"
	            android:maxLength="9"
	            android:textSize="15sp" />
	    </TableRow>
		
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/btn_salvar"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="90dp"
	            android:text="@string/btn_salvar" />
	        <Button
	            android:id="@+id/btn_cancelar"
	            android:layout_width="90dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="@string/btn_cancelar" />
	
	    </RelativeLayout>
	
	</TableLayout>

</ScrollView>